[configuration]
entry_symbol = "fmod_library_init"
compatibility_minimum = 4.6

[icons]

FmodAudioServer = "icons/fmod_icon.svg"
FmodBankLoader = "icons/bank_loader_icon.svg"
EventTree = "icons/event_icon.svg"
EventSelector = "icons/event_icon.svg"
FmodBank = "icons/bank_icon.svg"
FmodEventEmitter2D = "icons/FmodEventEmitter2D.svg"
FmodEventEmitter3D = "icons/FmodEventEmitter3D.svg"
FmodListener2D = "icons/FmodListener2D.svg"
FmodListener3D = "icons/FmodListener3D.svg"
[libraries]

windows.editor.x86_64 = "bin/windows/x86_64/libFmodGodot.editor.dll"
windows.debug.x86_64 = "bin/windows/x86_64/libFmodGodot.template_debug.dll"
windows.release.x86_64 = "bin/windows/x86_64/libFmodGodot.template_release.dll"

linux.editor.x86_64 = "bin/linux/x86_64/libFmodGodot.editor.so"
linux.debug.x86_64 = "bin/linux/x86_64/libFmodGodot.template_debug.so"
linux.release.x86_64 = "bin/linux/x86_64/libFmodGodot.template_release.so"

;macos.editor = "bin/macos/libFmodGodot.editor.framework"
;macos.debug  = "bin/macos/libFmodGodot.template_debug.framework"
;macos.release  = "bin/macos/libFmodGodot.template_release.framework"

android.editor.x86_64 = "bin/android/x86_64/libFmodGodot.editor.so"
android.debug.x86_64 = "bin/android/x86_64/libFmodGodot.template_debug.so"
android.release.x86_64 = "bin/android/x86_64/libFmodGodot.template_release.so"


android.editor.arm64 = "bin/android/arm64/libFmodGodot.editor.so"
android.debug.arm64 = "bin/android/arm64/libFmodGodot.template_debug.so"
android.release.arm64 = "bin/android/arm64/libFmodGodot.template_release.so"

;ios.debug  = "bin/ios/libFmodGodot.template_debug.xcframework"
;ios.editor  = "bin/ios/libFmodGodot.template_debug.xcframework"
;ios.release  = "bin/ios/libFmodGodot.template_release.xcframework"

[dependencies]

windows.editor.x86_64 = {
    "bin/windows/x86_64/fmodL.dll" : "",
    "bin/windows/x86_64/fmodstudioL.dll" : ""
}
windows.debug.x86_64 = {
    "bin/windows/x86_64/fmodL.dll" : "",
    "bin/windows/x86_64/fmodstudioL.dll" : ""
}
windows.release.x86_64 = {
    "bin/windows/x86_64/fmod.dll" : "",
    "bin/windows/x86_64/fmodstudio.dll" : ""
}
;macos.editor = { 
;    "bin/macos/libfmodL.dylib": "Contents/Frameworks",
;    "bin/macos/libfmodstudioL.dylib": "Contents/Frameworks" 
;}
;macos.debug = { 
;    "bin/macos/libfmodL.dylib": "Contents/Frameworks", 
;    "bin/macos/libfmodstudioL.dylib": "Contents/Frameworks" 
;}
;macos.release = { 
;    "bin/macos/libfmod.dylib": "Contents/Frameworks", 
;    "bin/macos/libfmodstudio.dylib": "Contents/Frameworks" 
;}

linux.editor.x86_64  = {
    "bin/linux/x86_64/libfmodL.so.14": "",
    "bin/linux/x86_64/libfmodstudioL.so.14": "",
}
linux.debug.x86_64  = {
    "bin/linux/x86_64/libfmodL.so.14": "",
    "bin/linux/x86_64/libfmodstudioL.so.14": "",
}
linux.release.x86_64 = {
    "bin/linux/x86_64/libfmod.so.14": "",
    "bin/linux/x86_64/libfmodstudio.so.14": "",
}

android.editor.x86_64  = {
    "bin/android/x86_64/libfmodL.so.14": "",
    "bin/android/x86_64/libfmodstudioL.so.14": "",
}
android.debug.x86_64  = {
    "bin/android/x86_64/libfmodL.so.14": "",
    "bin/android/x86_64/libfmodstudioL.so.14": "",
}
android.release.x86_64 = {
    "bin/android/x86_64/libfmod.so.14": "",
    "bin/android/x86_64/libfmodstudio.so.14": "",
}
android.editor.arm64  = {
    "bin/android/arm64/libfmodL.so.14": "",
    "bin/android/arm64/libfmodstudioL.so.14": "",
}
android.debug.arm64  = {
    "bin/android/arm64/libfmodL.so.14": "",
    "bin/android/arm64/libfmodstudioL.so.14": "",
}
android.release.arm64 = {
    "bin/android/arm64/libfmod.so.14": "",
    "bin/android/arm64/libfmodstudio.so.14": "",
}


