[configuration]
entry_symbol = "fmod_library_init"
compatibility_minimum = 4.3

[icons]

FmodAudioServer = "./icons/fmod_icon.svg"
FmodBankLoader = "./icons/bank_loader_icon.svg"
EventTree = "./icons/event_icon.svg"
EventSelector = "./icons/event_icon.svg"
FmodBank = "./icons/bank_icon.svg"
FmodEventEmitter2D = "./icons/FmodEventEmitter2D.svg"
FmodEventEmitter3D = "./icons/FmodEventEmitter3D.svg"
FmodListener2D = "./icons/FmodListener2D.svg"
FmodListener3D = "./icons/FmodListener3D.svg"
[libraries]

windows.editor.x86_64 = "./bin/libs/windows/x86_64/libFmodGodot.editor.dll"
windows.debug.x86_64 = "./bin/libs/windows/x86_64/libFmodGodot.template_debug.dll"
windows.release.x86_64 = "./bin/libs/windows/x86_64/libFmodGodot.template_release.dll"

linux.editor.x86_64 = "./bin/libs/linux/x86_64/libFmodGodot.editor.so"
linux.debug.x86_64 = "./bin/libs/linux/x86_64/libFmodGodot.template_debug.so"
linux.release.x86_64 = "./bin/libs/linux/x86_64/libFmodGodot.template_release.so"

[dependencies]

windows.editor.x86_64 = {
    "./bin/libs/windows/x86_64/fmod.dll" : "",
    "./bin/libs/windows/x86_64/fmodstudio.dll" : ""
}
windows.debug.x86_64 = {
    "./bin/libs/windows/x86_64/fmod.dll" : "",
    "./bin/libs/windows/x86_64/fmodstudio.dll" : ""
}
windows.release.x86_64 = {
    "./bin/libs/windows/x86_64/fmod.dll" : "",
    "./bin/libs/windows/x86_64/fmodstudio.dll" : ""
}

linux.editor.x86_64  = {
    "./bin/libs/linux/x86_64/libfmodL.so.14": "",
    "./bin/libs/linux/x86_64/libfmodstudioL.so.14": "",
}
linux.debug.x86_64  = {
    "./bin/libs/linux/x86_64/libfmodL.so.14": "",
    "./bin/libs/linux/x86_64/libfmodstudioL.so.14": "",
}
linux.release.x86_64 = {
    "./bin/libs/linux/x86_64/libfmod.so.14": "",
    "./bin/libs/linux/x86_64/libfmodstudio.so.14": "",
}

