[gd_scene load_steps=4 format=3 uid="uid://du5edjhh7apcj"]

[ext_resource type="Script" uid="uid://bllwdgu7e0y1l" path="res://rotation_handle.gd" id="1_c2bkl"]
[ext_resource type="Texture2D" uid="uid://6cv5tk6r3peq" path="res://CodeFoldedRightArrow.svg" id="2_hkt1o"]
[ext_resource type="FmodBank" uid="uid://dimc78efr2npl" path="res://banks/Master.bank" id="3_hkt1o"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("rotating_child")]
script = ExtResource("1_c2bkl")
rotating_child = NodePath("Sprite2D")
sound = Vector4i(727920695, 1104670305, 1529456814, 2119973495)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_hkt1o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
banks = Array[FmodBank]([ExtResource("3_hkt1o")])
preload_sample_data = true
