; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

Debug/logging_level=4
Banks/Initialization/load_banks=2

[application]

config/name="FMOD_Godot_Demo"
run/main_scene="uid://du5edjhh7apcj"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="FMOD_Godot_Demo"
